﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish>http://poetraalesana-001-site1.atempurl.com/</SiteUrlToLaunchAfterPublish>
    <MSDeployServiceURL>https://win8026.site4now.net:8172/msdeploy.axd?site=poetraalesana-001-site1</MSDeployServiceURL>
    <DeployIisAppPath>poetraalesana-001-site1</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <UserName>poetraalesana-001</UserName>
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User ID=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123" Name="Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User Id=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123 " />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\aspnet-E-MarketingLearn-20230602090527.mdf;Initial Catalog=aspnet-E-MarketingLearn-20230602090527;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-E-MarketingLearn-20230602090527;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-E-MarketingLearn-20230602090527.mdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="dbmarketingModel" Order="2" Enabled="False">
          <Destination Path="Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User ID=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123" Name="Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User Id=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123 " />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="E_MarketingLearn.Models.dbmarketingModel, E-MarketingLearn" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)dbmarketingModel-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.dbmarketing.csdl|res://*/Models.dbmarketing.ssdl|res://*/Models.dbmarketing.msl;provider=System.Data.SqlClient;provider connection string="Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User Id=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123 "</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=SQL8003.site4now.net;Initial Catalog=db_a9ac9d_dbmarketing;User Id=db_a9ac9d_dbmarketing_admin;Password=aLe5ana123 </ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>