﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Users\User\Documents\Visual Studio 2012\Projects\E-MarketingLearn\E-MarketingLearn\obj\Release\Package\PackageTmp" managedRuntimeVersion="v4.0" />
  <setAcl path="C:\Users\User\Documents\Visual Studio 2012\Projects\E-MarketingLearn\E-MarketingLearn\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Users\User\Documents\Visual Studio 2012\Projects\E-MarketingLearn\E-MarketingLearn\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>